server {
        listen       {{ nginx_port }} default_server ssl http2;
        listen [{{ nginx_ipv6 }}]:{{ nginx_port }} ssl http2 ipv6only=on;
        server_name  {{ server_hostname }};
        root /srv/wordpress/ ;
 
	client_max_body_size 64M;
	
	# LetsEncrypt SSL Certificate
	ssl_certificate /etc/letsencrypt/live/{{server_hostname}}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{server_hostname}}/privkey.pem;
	
	# Get client IP from CloudFlare. Placed here for testing. This should be moved to nginx.conf
	# https://support.cloudflare.com/hc/en-us/articles/200170706-How-do-I-restore-original-visitor-IP-with-Nginx-

	set_real_ip_from 103.21.244.0/22;
	set_real_ip_from 103.22.200.0/22;
	set_real_ip_from 103.31.4.0/22;
	set_real_ip_from 104.16.0.0/12;
	set_real_ip_from 108.162.192.0/18;
	set_real_ip_from 131.0.72.0/22;
	set_real_ip_from 141.101.64.0/18;
	set_real_ip_from 162.158.0.0/15;
	set_real_ip_from 172.64.0.0/13;
	set_real_ip_from 173.245.48.0/20;
	set_real_ip_from 188.114.96.0/20;
	set_real_ip_from 190.93.240.0/20;
	set_real_ip_from 197.234.240.0/22;
	set_real_ip_from 198.41.128.0/17;
	set_real_ip_from 2400:cb00::/32;
	set_real_ip_from 2606:4700::/32;
	set_real_ip_from 2803:f800::/32;
	set_real_ip_from 2405:b500::/32;
	set_real_ip_from 2405:8100::/32;
	set_real_ip_from 2c0f:f248::/32;
	set_real_ip_from 2a06:98c0::/29;

	# use any of the following two
	real_ip_header CF-Connecting-IP;
	#real_ip_header X-Forwarded-For;

	# use any of the following two
	real_ip_header CF-Connecting-IP;
	#real_ip_header X-Forwarded-For;
	
	
	# Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }
 
        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }
 
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }
 
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass  unix:/var/run/php-fpm/wordpress.sock;
                fastcgi_param   SCRIPT_FILENAME
                                $document_root$fastcgi_script_name;
                include       fastcgi_params;
        }
}
